HTTP_PORT = 8000
NODE_ENV = development
APP_NAME = basic_setup

## Database configuration
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = basic_setup
DB_DIALECT = postgres